SYNO_URL='https://192-168-50-162.rbxhome.direct.quickconnect.to:5001'
SYNO_ACCOUNT=
SYNO_PASSWORD=
SYNO_FID='20caeeda495760e9963c9fc677b9d2a1'
SYNO_TIMEZONE='+08:00'
SYNO_DOWNLOAD_DIR="/app/downloaded_albums/"